schema.graphql

enum Role {
  USER
  ADMIN
}

scalar Date

type User {
  id: ID!
  name: String
  email: String!
  role: Role!
  tasks: [Task]
}

type Task {
  id: ID!
  title: String!
  status: String!
  assignee: User!
  createdAt: Date!
}

type Query {
  getAllUsers: [User]
  getUserById(id: ID!): User
  getAllTasks: [Task]
  getTaskById(id: ID!): Task
  getUsers(data: UserQueryInput!): [User] #trial
}

type Mutation {
  createUser(data: CreateUserInput): User
  # createUser(email: String!, password: String!, name: String, role: Role!): User
  updateUser(id: ID!, data: UpdateUserInput!): User
  # updateUser(id: ID!, name: String): User
  deleteUser(id: ID!): User
  createTask(title: String!, userId: ID!): Task
  updateTask(id: ID!, title: String!): Task
  deleteTask(id: ID!): Task
  login(email: String!, password: String!): String
}

input UserQueryInput{
  limit: Int = 10
  offset: Int = 0
  role: Role
}

input CreateUserInput{
  name: String
  email: String!
  password: String!
  role: Role = USER
}

input UpdateUserInput{
  name: String
  password: String
  profilePic: String
}